COMPOSE_PROJECT_NAME=trueconnector

#TLS settings
KEYSTORE_NAME=true-connector-keystore.jks
KEY_PASSWORD=keystore
KEYSTORE_PASSWORD=keystore
KEYSTORE_ALIAS=true-connector

#TRUSTSTORE (used also by IDSCP2)
TRUSTSTORE_NAME=true-connector-truststore.jks
TRUSTSTORE_PASSWORD=truststore

#DAPS
DAPS_KEYSTORE_NAME=
DAPS_KEYSTORE_PASSWORD=
DAPS_KEYSTORE_ALIAS=

#CALLBACK ADDRESSES
CONNECTOR_A_CALLBACK_ADDRESS=http://connector-a:8080
CONNECTOR_B_CALLBACK_ADDRESS=http://connector-b:8080

#UI
CONNECTOR_A_TC_ROOT_API_URL=/connector-a/api/v1
CONNECTOR_B_TC_ROOT_API_URL=/connector-b/api/v1