spring.application.name=connector
application.automatic.negotiation=false

server.port=8080
application.callback.address=${CALLBACK_ADDRESS}

spring.application.label= latest

# MongoDB connection settings
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=mongodb-a
spring.data.mongodb.port=27017
spring.data.mongodb.database=true_connector
#spring.data.mongodb.username=tc
#spring.data.mongodb.password=password

####
logging.level.org.springframework=INFO

spring.ssl.bundle.jks.connector.key.alias=${KEYSTORE_ALIAS}
spring.ssl.bundle.jks.connector.key.password=${KEY_PASSWORD}
spring.ssl.bundle.jks.connector.keystore.location=/cert/${KEYSTORE_NAME}
spring.ssl.bundle.jks.connector.keystore.password=${KEYSTORE_PASSWORD}
#add private key password
spring.ssl.bundle.jks.connector.keystore.type=JKS
spring.ssl.bundle.jks.connector.truststore.type=JKS
spring.ssl.bundle.jks.connector.truststore.location=/cert/${TRUSTSTORE_NAME}
spring.ssl.bundle.jks.connector.truststore.password=${TRUSTSTORE_PASSWORD}

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
#management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.env.post.enabled=true 

### Connector ID

application.connectorid=connector_a

application.protocol.authentication.enabled=true

#### DAPS
application.daps.enabledDapsInteraction=false
application.daps.extendedTokenValidation=false
#Cache token(true) or always use new token(false)
application.daps.tokenCaching=false
#Fetch and cache token on startup. application.daps.tokenCaching must be true!
application.daps.fetchTokenOnStartup=false
application.daps.dapsUrl=https://daps.aisec.fraunhofer.de/v2/token
application.daps.dapsJWKSUrl=https://daps.aisec.fraunhofer.de/.well-known/jwks.json

###### USAGE CONTROL
application.usagecontrol.enabled=true

spring.ssl.bundle.jks.daps.keystore.location=/cert/${DAPS_KEYSTORE_NAME}
spring.ssl.bundle.jks.daps.keystore.password=${DAPS_KEYSTORE_PASSWORD}
spring.ssl.bundle.jks.daps.key.alias=${DAPS_KEYSTORE_ALIAS}
spring.ssl.bundle.jks.daps.keystore.type=PKCS12

#### FTP
application.ftp.host=localhost
application.ftp.defaultTimeoutSeconds=1001

application.ftp.serverPort=2222
application.ftp.serverUsername=ftp_server
application.ftp.serverFolder=

application.ftp.clientUsername=ftp_client
application.ftp.downloadFolder=

## Password strength 
application.password.validator.minLength=8
application.password.validator.maxLength=16
application.password.validator.minLowerCase=1
application.password.validator.minUpperCase=1
application.password.validator.minDigit=1
application.password.validator.minSpecial=1