events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/browser;
    index index.html index.htm;

    location /connector-a/api/v1/ {
      proxy_pass http://connector-a:8080/api/v1/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/ui-a-cert.crt;
    ssl_certificate_key /etc/nginx/ssl/ui-a-cert.key;

    root /usr/share/nginx/html/browser;
    index index.html index.htm;

    location /connector-a/api/v1/ {
      proxy_pass https://connector-a:8080/api/v1/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
